<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NachrichtenFragment">

    <include layout="@layout/base_layout" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:layout_marginTop="20dp"
        android:inputType="text"
        android:fontFamily="sans-serif"
        android:textSize="24dp"
        android:text="Nachrichten"
        android:textAlignment="center"
        android:textColor="#FFFFFF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="80dp">

        <FrameLayout
            android:id="@+id/messagebox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/person_icon"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginBottom="12dp"
                android:paddingLeft="4dp"
                android:elevation="1dp"
                android:src="@drawable/person_icon"
                android:tint="#FFFFFF" />

            <ImageView
                android:id="@+id/box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:src="@drawable/messagebox"
                android:tint="#4b4b4b" />

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="4dp"
                android:text="Kinen Oilmen"
                android:textColor="#FFFFFF"
                android:textSize="16dp" />

            <TextView
                android:layout_width="196dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="40dp"
                android:fontFamily="monospace"
                android:gravity="center"
                android:text="Kannst das Auto gern morgen Abend abholen sach ich mal"
                android:textColor="#FFFFFF"
                android:textSize="10dp" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/messagebox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/person_icon"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginBottom="12dp"
                android:paddingLeft="4dp
"
                android:elevation="1dp"
                android:src="@drawable/person_icon"
                android:tint="#FFFFFF" />

            <ImageView
                android:id="@+id/box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:src="@drawable/messagebox"
                android:tint="#4b4b4b" />

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="4dp"
                android:text="Marcell Davis"
                android:textColor="#FFFFFF"
                android:textSize="16dp" />

            <TextView
                android:layout_width="196dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:text="Hallo! Unser neues DSL-Modem könnte Sie interessieren!"
                android:fontFamily="monospace"
                android:textColor="#FFFFFF"
                android:textSize="10dp" />

        </FrameLayout>

    </LinearLayout>

</FrameLayout>
